body{
	background: rgba(0, 0, 0, 0.9);
	margin: 0;
	color: #fff;
	font-family: 'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
}

.title{
	transform: translate(-50%-50%);
}

.title span{
	text-transform: uppercase;
	display: block;
}

.text1{
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 3px;
	position: relative;
	animation:  text3 3s 1;
}

.text2{
	color:	#00FFFF;
	font-size: 25px;
	font-weight: 700;

	letter-spacing: 3px;
	position: relative;
	animation:  text4 3s 1;
}

@keyframes text3 {
	0%{
		color: white;
	}
	39%{
		letter-spacing: 10px;
	}
	85%{
		letter-spacing: 3px;
	}
}

@keyframes text4 {
	0%{
		color: white;

	}
	39%{
		letter-spacing: 10px;
	}
	85%{
		letter-spacing: 3px;
		color:	#00FFFF;
	}
}

.showcase::after{
	content: '';
	height: 100vh;
	width: 100%;
	background-image: url('../images/wall.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	filter: blur(10px);
	-webkit-filter: blur(10px);
	transition: all 1000ms;
}

.showcase:hover::after{
	filter: blur(0px);
	-webkit-filter: blur(0px);
}

.showcase:hover .content{
	filter: blur(2px);
	-webkit-filter: blur(2px);
}

.content{
	position: absolute;
	z-index: 1;
	top: 10%;
	left: 50%;
	margin-top: 105px;
	margin-left: -145px;
	width: 300px;
	height: 350px;
	text-align: center;
	transition: all 1000ms;
}

.content .logo{
	height: 180px;
	width: 180px;
}

.content .title{
	width: 100%;
	font-size: 2.2rem;
	margin-top: 1rem;
}

.content .text{
	line-height: 1.7;
	margin-top: 2rem;
}

.container{
	max-width: 960px;
	margin: auto;
	overflow: hidden;
	padding: 4rem 1rem;
}

.grid-3{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
}

.grid-2{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
}


.container a{
	left: 50%;
}

.btn1{
	padding: 4rem 1rem;
	text-decoration: none;
}
 a{
	position: absolute;
	transform: translate(-50%-50%);
	width: 200px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	color: #fff;
	font-size: 24px;
	text-transform: uppercase;
	text-decoration: none;
	font-family: sans-serif;
	box-sizing: border-box;
	background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
	background-size: 400%;
	border-radius: 30px;
	z-index: 1;
}

a:hover{
	animation: animate 8s linear infinite;
}

@keyframes animate{
	0%{
		background-position: 0%;
	}
	100%{
		background-position: 400%;
	}
}

a::before{
	content: '';
	position: absolute;
	top: -5px;
	left: -5px;
	right: -5px;
	bottom: -5px;
	z-index: -1;
	background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
	background-size: 400%;
	border-radius: 40px;
	filter: blur(20px);
	opacity: 0;
	transition: 0.5s;
}

a:hover::before{
	filter: blur(20px);
	opacity: 1;
	animation: animate 8s linear infinite;
}

.center{
	text-align: center;
	margin: auto;
}

.bg-light{
	background: #f4f4f4;
	color: #333;
}

.bg-dark{
	background: #333;
	color: #f4f4f4;
}

footer{
	padding: 2.2rem;
}

footer p{
	margin: 0;
}

/* small */

@media (max-width: 560px) {
	.showcase::after{
		height: 50vh;
	}

	.content{
		top: 5%;
		margin-top: 5px;
	}

	.content .logo{
		height: 140px;
		width: 140px;
	}

	.content .text{
		display: none;
	}

	.grid-3,
	.grid-2{
		grid-template-columns: 1fr;
	}

	.services div {
		border-bottom: #333 dashed 1px;
		padding: 1.2rem 1rem;
	}
}

/* Landscappe */
@media (max-height: 500px) {
	.content .title,
	.content .text{
		display: none;
	}

	.content{
		top: 0;
	}
}